server.port=8095
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://brasilprevcadastro.database.windows.net
spring.datasource.username=c.meirelles.junior
spring.datasource.password=Abacate@01
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop


